<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Navision_ODS_FI</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Client">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DECLARE @CurrentClient VARCHAR(30) = 
(SELECT TOP 1 [ClientId] 
FROM [Company] 
WHERE [Name] = @Client);

SELECT DISTINCT *
FROM
(SELECT DISTINCT [Consolidated Customer Code] AS Value,
CASE WHEN [Consolidated Customer Code] = '' THEN 'Empty' ELSE [Consolidated Customer Code] END AS Label		
FROM [Navision_ODS_FI].[dbo].[Customer]
WHERE [ClientID] = @CurrentClient
UNION 
(SELECT '' AS Value,
'Empty' As Label)
) AS d
ORDER BY d.Value</CommandText>
    </Query>
    <Fields>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Label">
        <DataField>Label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>