<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Navision_ODS_FI</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Client">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DECLARE @CurrentClient VARCHAR(30) = 
(SELECT TOP 1 [ClientId] 
FROM [Company] 
WHERE [Name] = @Client);

SELECT '' AS Value,
'Empty' As Label
UNION
SELECT [Code] AS Value,
  [Code] AS Label
  FROM [Navision_ODS_FI].[dbo].[Dimension Value]
  WHERE	ClientID = @CurrentClient
  AND [Global Dimension No_] = 2
  ORDER BY Value</CommandText>
    </Query>
    <Fields>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Label">
        <DataField>Label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>